fonts\*.fnt
tables\*.* prelock
music\*.mid
music\gmtimbre.tmb

# RESOURCE\*.MAP

# include script for sequences
@SEQS.RFS
@QAVS.RFS

RAW "TEST.FNT"
	ARRAY	CHAR	4	"FNT",0		;char signature[4];
		SHORT	0x0100			;short version;
	ARRAY	CHAR	8	"TESTFNT",0	;char name[8];
		UCHAR	2			;uchar charSpace;
		UCHAR	5			;uchar lineSpace;
		UCHAR	10			;uchar wordSpace;
		SHORT	1726			;short firstTile;
	ARRAY	CHAR	128			;schar tileOffset[128]
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
		-1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14,
		15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
		31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
		47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,
		63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78,
		79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, -1
	ARRAY	SHORT	128			;short tileWidth[128]
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
ENDRAW

;RAW "TEST.FNT" PRELOCK
;RAW ALIAS "FNT" 200
;RAW ALIAS "FNT" 227 PRELOCK
;ENDRAW "C:\DEST\PATH\HERE\TEST.FNT"
